# Quarkus-DisasterApp

./: .dockerignore  .gitignore  LICENSE  pom.xml
documentation/technical/: git-flow.md  how-to-document.md  ports-cheatsheet.md
documentation/technical/backend/: backend-cheatsheet.md  messaging.md  postman.md  quarkus-readme.md  request-offer.md  security.md  start-quarkus.md  users-entity.md
documentation/technical/docker/: user-docker-compose.md
documentation/technical/frontend/: dependencies.md  start-react-native.md
documentation/technical/meeting/: IntroLabil.md  KickOffMeeting.md  PointsNotYetAddressed.md  SprintReview1.md  SprintReview2.md  SprintReview3.md  SprintReview4.md  analyse-user-auth.md
documentation/technical/report/: Projet.md  RapportSprint1.md
documentation/user-guide/: authentication.md  build-for-prod.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/docker/docker-compose/: mongo.yaml  postgres.yaml  prod.yaml
src/main/front/: App.tsx  babel.config.js  i18n.tsx  package.json
src/main/front/assets/locales/en/: translation.json
src/main/front/assets/locales/fr/: translation.json
src/main/front/component/AdminComponent/: AdminPasswordResetComponent.tsx  AdminPasswordResetMachine.tsx
src/main/front/component/AdsComponent/: AdsComponent.tsx
src/main/front/component/CategoryComponent/: CategoryComponent.tsx  CategoryMachine.tsx
src/main/front/component/ChatHeaderComponent/: ChatHeaderComponent.tsx
src/main/front/component/EntityComponent/EntityListShowComponent/: EntityCardComponent.tsx  EntityListShowComponent.tsx
src/main/front/component/EntityComponent/EntityRegisterComponent/: EntityRegisterComponent.tsx  EntityRegisterMachine.tsx
src/main/front/component/ForgotPasswordComponent/: ForgotPasswordComponent.tsx
src/main/front/component/LoginComponent/: LoginComponent.tsx
src/main/front/component/LogoutComponent/: LogoutComponent.tsx
src/main/front/component/MessagingConversationComponent/: MessagingConversationComponent.tsx
src/main/front/component/MessagingMenuComponent/: MessagingMenuComponent.tsx
src/main/front/component/NewPasswordComponent/: NewPasswordComponent.tsx  NewPasswordMachine.tsx
src/main/front/component/PublicationComponent/: PublicationCreationComponent.tsx  PublicationDetailedComponents.tsx  PublicationMachine.tsx  stylePublication.css
src/main/front/component/RegistrationComponent/: RegistrationComponent.tsx  RegistrationMachine.tsx
src/main/front/component/RightHeaderComponent/: RightHeaderComponent.tsx
src/main/front/component/RouterComponent/AppRouterComponent/: AppRouterComponent.tsx
src/main/front/component/RouterComponent/LoginRouterComponent/: LoginRouterComponent.tsx
src/main/front/component/SideMenu/: SideMenu.tsx
src/main/front/component/TopMenu/: TopMenu.tsx
src/main/front/component/UserInformationComponent/: UserInformationComponent.tsx
src/main/front/component/UserSettingsComponent/: UserSettingsComponent.tsx
src/main/front/component/UserValidationComponent/: SingleUserValidationComponent.tsx  UserValidationComponent.tsx
src/main/front/screen/: AdminScreen.tsx  AdsScreen.tsx  EntityListShowScreen.tsx  EntityRegisterScreen.tsx  ForgotPasswordScreen.tsx  LoginScreen.tsx  Messaging.tsx  NewPasswordScreen.tsx  PublicationCreationScreen.tsx  PublicationDetailedScreen.tsx  PublicationSearch.tsx  RegistrationScreen.tsx  UserInformationScreen.tsx  UserSettings.tsx
src/main/front/shared/: api.tsx  models.tsx
src/main/java/org/unamur/: Constants.java  UserRoles.java
src/main/java/org/unamur/configuration/: SecurityConfig.java
src/main/java/org/unamur/entity/: AddressEntity.java  CategoryEntity.java  ConversationEntity.java  CustomFieldValueEntity.java  CustomFormFieldEntity.java  EntityEntity.java  MessageEntity.java  PasswordEntity.java  PublicationEntity.java  RefreshTokenEntity.java  UserEntity.java  UserPreferencesEntity.java
src/main/java/org/unamur/filter/: InContextFilter.java  OutContextFilter.java
src/main/java/org/unamur/mapper/: IAddressMapper.java  IBinaryPictureMapper.java  ICategoryMapper.java  IConversationMapper.java  ICustomFieldValueMapper.java  ICustomFormFieldMapper.java  IEntityMapper.java  IMessageMapper.java  IObjectIdMapper.java  IPublicationMapper.java  IUserMapper.java  IUserPreferencesMapper.java
src/main/java/org/unamur/repository/: CategoryRepository.java  ConversationRepository.java  EntityRepository.java  PublicationRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/unamur/resource/: AdminResource.java  AuthResource.java  CategoryResource.java  EntityResource.java  MessagingResource.java  PublicationResource.java  PublicationsResource.java  UserResource.java  UsersResource.java
src/main/java/org/unamur/service/: IJWTService.java  JWTService.java
src/main/java/org/unamur/util/: CryptoUtil.java
src/main/resources/: api.yaml  application.yaml
src/main/resources/security/: keystore.p12  tls-keystore.jks  tls-truststore.jks
src/test/java/org/unamur/resource/: AuthResourceTest.java  UserResourceTest.java
